export default {
  en: {
    "nav.title": "Kai delivery Management System",
    "nav.leftnavone": "Manage Infomations",
    "nav.leftnavtwo": "Profile",
    "nav.leftnavthree": "Employee",
    "nav.leftnavfour": "Customer",
    "nav.leftnavfive": "Manage Restaurants",
    "nav.leftnavsix": "Restaurant Profile",
    "nav.leftnavseven": "Improve Lists",
    "nav.leftnaveight": "Manage Comments",
    "nav.leftnavnine": "Restaurants",
    "nav.leftnavten": "Employees",
    "nav.leftnavteleven": "Manage Rates",
    "nav.leftnavtwelve": "Rates",
    // "nav.leftnavthirteen": "Manage Shared",
    // "nav.leftnavfourteen": "Employee Share",
    "nav.leftnavfiveteen": "Manage Ledgers",
    "nav.leftnavsixteen": "Ledger",
    "nav.leftnavseventeen": "Report",
    "nav.leftnaveightteen": "Ledger Reports",
    "nav.leftnavnineteen": "Income Reports",
    "nav.leftnavtwenty": "Customer Reports",
    "nav.leftnavtwentyone": "Shared restaurant Reports",
    "nav.leftnavtwentytwo": "Shared employee Reports",
    "nav.leftnavtwentythree": "Employee Tracking",
    "nav.leftnavtwentyfour": "Log out"
  },
  th: {
    "nav.title": "ระบบจัดการธุรกิจไก่เดลิเวอรี่",
    "nav.leftnavone": "จัดการข้อมูลผู้ใช้ระบบ",
    "nav.leftnavtwo": "ข้อมูลส่วนตัว",
    "nav.leftnavthree": "ข้อมูลพนักงาน",
    "nav.leftnavfour": "ข้อมูลลูกค้า",
    "nav.leftnavfive": "จัดการข้อมูลร้านอาหาร",
    "nav.leftnavsix": "ข้อมูลร้านอาหาร",
    "nav.leftnavseven": "อนุมัติเปลี่ยนแปลงข้อมูล",
    "nav.leftnaveight": "จัดการข้อมูลคำติชม",
    "nav.leftnavnine": "คำติชมร้านอาหาร",
    "nav.leftnavten": "คำติชมพนักงาน",
    "nav.leftnavteleven": "จัดการข้อมูลค่าจัดส่ง",
    "nav.leftnavtwelve": "แก้ไขราคาค่าจัดส่ง",
    // "nav.leftnavthirteen": "จัดการข้อมูลส่วนแบ่ง",
    // "nav.leftnavfourteen": "ข้อมูลส่วนแบ่งพนักงาน",
    "nav.leftnavfiveteen": "จัดการข้อมูลบัญชี",
    "nav.leftnavsixteen": "ข้อมูลรายรับ",
    "nav.leftnavseventeen": "สรุปข้อมูลทั้งหมด",
    "nav.leftnaveightteen": "สรุปข้อมูลบัญชี",
    "nav.leftnavnineteen": "สรุปข้อมูลรายได้",
    "nav.leftnavtwenty": "สรุปจำนวนผู้ใช้บริการ",
    "nav.leftnavtwentyone": "สรุปข้อมูลรายได้ส่วนแบ่งร้านอาหาร",
    "nav.leftnavtwentytwo": "สรุปข้อมูลรายได้ส่วนแบ่งพนักงาน",
    "nav.leftnavtwentythree": "ติดตามตำแหน่งพนักงาน",
    "nav.leftnavtwentyfour": "ออกจากระบบ"
  }
};
